<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/assets/abstracts/_variable.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReactJS Practice Two</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
